<!-- Welcome to the C-Kuzy/READ.ME Link Depository-->
<!-- This code is responsible for creating all clickable links -->

<!-- If you are struggling, reference this code to build a stronger understanding -->

<!-- Part #1: -->

<h3 align = "left"> <strong> Programming Language Links: </strong> </h3>
Python: <a href = "https://www.python.org/" target = "_blank" rel = "noreferrer">
Java: <a href = "https://www.java.com/en" target = "_blank" rel = "noreferrer">
JavaScript: <a href = "https://www.javascript.com/" target = "_blank" rel = "noreferrer">
C Programming: <a href = "https://www.c-language.org/" target = "_blank" rel = "noreferrer">
C++ Programming: 
HTML-5
CSS-3
MATLAB:
Ruby-On-Rails:
RISC-V:

<!-- Part #2: -->

- 
